# Number of terms = 4723
0	arnaque
1	demarcheur
2	prommetant
3	un
4	prix
5	tres
6	attractifs
7	et
8	au
9	final
10	payer
11	plus
12	du
13	double.
14	honteux
15	votre
16	societe
17	devrait
18	exister
19	bonjour
20	ece
21	possible
22	de
23	me
24	ma
25	facture
26	en
27	5
28	fois
29	cordialement
30	merci
31	entre
32	14h
33	14h30
34	c'est
35	formidable
36	magnifique
37	j'aime
38	beaucoup
39	quand
40	on
41	leur
42	dit
43	verite
44	sur
45	facebook
46	il
47	bloque
48	l'acces
49	a
50	l'espace
51	client
52	ok
53	vous
54	pouvez
55	le
56	mettre
57	44
58	euros
59	jai
60	regle
61	par
62	carte
63	y
64	deux
65	jour
66	"je
67	paie
68	ligne""
69	je
70	recois
71	malgre
72	tout
73	une
74	relance
75	geri.fr
76	!
77	j
78	aimerai
79	savoir
80	si
81	avez
82	bien
83	recu
84	cheque
85	d
86	energie
87	montant
88	277
89	cela
90	fait
91	15
92	que
93	j'
94	ai
95	envoye
96	mon
97	.
98	vien
99	recevoir
100	sms
101	peu
102	trouver
103	solution
104	car
105	la
106	bureau
107	des
108	assistantes
109	sociales
110	pas
111	ouvert
112	aux
113	publics
114	avec
115	confinement
116	pris
117	retard
118	.car
119	etant
120	rsa
121	ne
122	peux
123	tel
124	somme
125	comme
126	treve
127	hivernale
128	prend
129	fin
130	10
131	juillet
132	peur
133	coupe
134	l
135	electricite
136	bn
137	week
138	and
139	oui
140	bizar
141	voulais
142	formule
143	webeo
144	engagement
145	vais
146	devoir
147	changer
148	fournisseur
149	sa
150	devient
151	inquoeyant
152	faut
153	ca
154	se
155	sache
156	respecte
157	ses
158	clients
159	j'aimerais
160	bonsoir
161	pu
162	voir
163	pour
164	echeancier
165	cdt
166	vois
167	n'est
168	toujours
169	compte
170	alors
171	qu'il
172	etait
173	poste
174	16
175	avril
176	courrier
177	simple
178	copie
179	l'annee
180	passee
181	dos
182	numero
183	demande
184	envoyez
185	service
186	encaissement
187	tsa
188	71328
189	marseille
190	cedex
191	01
192	13205
193	apres
194	renseignement
195	aupres
196	l'etat
197	tire
198	12
199	mai
200	donc
201	mois
202	sinon
203	2
204	2038301825
205	d'un
206	240
207	.l'etat
208	dis
209	d'ici
210	20
211	juin
212	n'etait
213	visible
214	devais
215	les
216	recontacte
217	serais
218	engage
219	poursuite
220	depuis
221	suis
222	chez
223	jamais
224	n'aviez
225	mis
226	longtemps
227	l'enregistre
228	meme
229	virus
230	j'attend
231	credite
232	j'ai
233	oublie
234	est
235	:
236	reviens
237	vers
238	realise
239	contract
240	concernant
241	l'electricite.
242	m
243	contrat
244	mais
245	impossible
246	creer
247	espace
248	3h
249	tentative
250	appel
251	ce
252	matin
253	avoir
254	l'electricite
255	...
256	viens
257	d'avoir
258	maison
259	hier
260	soir
261	n'ai
262	d'electricite.
263	cependant
264	m'avait
265	confirme
266	courant
267	serait
268	coupe...je
269	malheureusement
270	joindre
271	n'ayant
272	d'espace
273	client...
274	reference
275	svp
276	adresse
277	mail
278	puisse
279	envoyer
280	cv
281	cas
282	besoin
283	ressousrces
284	licence
285	fondamentale
286	economie
287	gestion
288	entreprises
289	bonne
290	soiree
291	extrait
292	bancaire
293	bonjour.
294	decision
295	souhaiterai
296	resilier
297	communiquer
298	demarches
299	suivre.
300	remercie
301	avance
302	veuillez
303	trouvez
304	ci
305	joint
306	encore
307	telephoner
308	aujourd’hui
309	m’enerver
310	n’aurais
311	aucune
312	reponse
313	etes
314	arnac..je
315	regrette
316	enormement
317	..je
318	signaler
319	entourage
320	aller
321	j'attends
322	transmettiez
323	modalites
324	resiliation
325	vos
326	services.
327	parfait.
328	remercie.
329	contente
330	enfin
331	claire
332	precise
333	agreable
334	d'echanger
335	journee
336	ete
337	victime
338	vendeur
339	domicile
340	rend
341	finalement
342	signe
343	+
344	assurance
345	12€
346	dont
347	informe.
348	connaitre
349	rapides
350	annuler
351	l'assurance
352	garder
353	actuel
354	sans
355	changement
356	dans
357	?
358	aide
359	ces
360	techniques
361	commerciales
362	sont
363	honteuses.
364	harcele
365	services
366	commerciaux
367	3
368	cette
369	semaine!!!!
370	permet
371	ecrire
372	ici
373	jen
374	assez
375	detre
376	harceler
377	chaque
378	appels.
379	prie
380	cesser
381	m'appeler.
382	souhaite
383	vouloir
384	arreter
385	cet
386	harcelement
387	telephonique
388	quotidien.
389	super
390	beaucoup.
391	parfait
392	:)
393	journee.
394	elle
395	va
396	l'huissier
397	rapide
398	passe
399	l'incapacite
400	nous
401	transmettre
402	date
403	remboursement
404	concerne
405	ni
406	responsable.
407	simplement
408	scandaleux
409	jhesitais
410	rensignee
411	vu
412	mauvais
413	avis
414	rassure
415	melanie
416	fais
417	gros
418	bisous
419	l’obligation
420	prendre
421	mesures
422	jurisprudence
423	c’est
424	vraiment
425	abuse
426	genial
427	mediocre
428	nul
429	professionnel
430	justice!
431	grdf
432	lui
433	as
434	avais
435	rien
436	consommer
437	rele
438	decembre
439	20p
440	6
441	serait-il
442	avez-vous
443	commentaire
444	gain
445	calendrier
446	l'avent
447	moi
448	logiquement
449	devrais
450	mensualite
451	janvier
452	repayer
453	139€
454	partir
455	fevrier
456	serai
457	j’ai
458	eu
459	bon
460	bah
461	d'accord
462	voici
463	releve
464	mme
465	saint
466	marc
467	langon
468	7916
469	990
470	n
471	habite
472	logement
473	trompe
474	c
475	1
476	demander
477	prime
478	….
479	semblerait
480	savent
481	faire
482	….!!!
483	demandez
484	autre
485	prestataire
486	lacherais…
487	jamais…!
488	#
489	doitseremuer
490	facile
491	cacher
492	derriere
493	qui
494	reponds
495	…!!
496	sommes
497	maintenant
498	14
499	n'a
500	bouge
501	personne
502	requete
503	mails
504	recommande
505	sais
506	comment
507	pense
508	rapidement
509	pendant
510	temps
511	continue
512	accumuler
513	factures
514	mettez
515	an
516	resoudre
517	probleme
518	reelle
519	consommation
520	j'en
521	plus.
522	empeche
523	vivre
524	correctement
525	vis
526	dan
527	slangoisse
528	cause
529	dossier
530	juste
531	inacceptable
532	figure
533	perso...
534	l'ai
535	haut
536	souhaiterais
537	l’envoyer
538	mail?
539	message
540	07
541	82
542	75
543	59
544	47
545	interphone
546	avant
547	acceder
548	boites
549	lettres
550	livreurs
551	ont
552	acces
553	logiquement.
554	travaille
555	mercredi
556	jeudi
557	vendredi
558	toute
559	facon
560	passage
561	??
562	desole
563	grande
564	correct
565	transmettez
566	telephone
567	doit
568	s
569	embeter
570	contracter
571	l'intermediaire
572	paierais
573	moins
574	chers
575	derniere
576	recapitulatif
577	tous
578	dessus
579	annonce.
580	edf
581	prix.
582	nom
583	mieux
584	soit
585	j’espere
586	arrivez
587	urgence
588	bous
589	rigole
590	espere!!!
591	attends!!!elle
592	ou
593	l'urgence...
594	egalement
595	contact
596	avocat.
597	sois
598	disant
599	faute
600	covid
601	19.
602	covid....
603	pensais
604	qu
605	aussi
606	nombreux
607	avoir...
608	malheureux....
609	l'echeancier
610	prelevee
611	mes
612	prelevements
613	gae
614	vont
615	ils
616	reprendre
617	somme.
618	deja
619	collegues
620	semaine
621	via
622	messenger.
623	change....
624	voila
625	tjrs
626	cours
627	traitement
628	mois.
629	trouve
630	inadmissible.
631	avocat
632	regler
633	probleme.
634	entete
635	officiel
636	quelle
637	heures
638	creuse
639	pleines?
640	oublier
641	creuses
642	pleines
643	agent
644	aujourdhui
645	faite
646	j'arrive
647	connecter
648	consulter
649	ligne
650	livraison
651	dsl
652	enregistre
653	marque
654	email
655	non
656	valides
657	abientot
658	j'appellerai
659	demain
660	7658p21935645
661	30
662	fidelisation
663	recu.
664	recousais
665	=
666	recroisais
667	ette
668	fair
669	degoutee...
670	lettre
671	midi
672	societe..
673	quil
674	travailler
675	menteurs
676	..
677	collectif
678	contre
679	marche
680	gens
681	signalent
682	pratique
683	associe
684	vendu
685	arthur
686	baudry_buissier
687	comprehensif
688	voudrais
689	passer
690	6kwh
691	yannick
692	reunion
693	mediateur
694	ensuite
695	voulait
696	etre
697	proteger
698	impayes
699	avait
700	obligatoire
701	safe
702	ksm
703	12.90e
704	monsieur
705	proposition
706	accepter
707	27
708	2020
709	aprzs
710	16h
711	chose
712	etair
713	dires
714	wpa10145349
715	actif
716	transmets
717	photos
718	9
719	17h
720	06
721	65
722	97
723	28
724	19
725	pourquoi
726	vient
727	part
728	couper
729	j'irai
730	loin
731	madame
732	delong
733	virginie
734	peut
735	appeller
736	11
737	recue
738	regularisation
739	d'electricite
740	solde
741	faveur
742	virement
743	devait
744	sous
745	quinzaine
746	aujourd'hui
747	n'ont
748	effectue
749	explication
750	tarde
751	!!!!
752	hp74513
753	hc
754	70493
755	infiniment
756	bravo
757	professionnalisme
758	gentillesse
759	week-end
760	justificatif
761	e-mail
762	precisions
763	reste
764	surpris
765	qu'un
766	tarifs
767	d'abonnement
768	varier
769	sorte
770	partout
771	l'abonnement
772	fixe
773	enfin...
774	grave
775	reactivite.c
776	rassurant.bonne
777	j’attend
778	rappel
779	france
780	m’a
781	vole
782	d’appel
783	bref
784	j’etais
785	discounts
786	appele
787	miroir
788	j’allais
789	118
790	€
791	prestation
792	jean
793	paye
794	140
795	800
796	depassement
797	d’energie
798	rappeler
799	0771236066
800	adam
801	justiin
802	peterson
803	situation
804	moi.
805	crois
806	l’on
807	definition
808	bimestriel.
809	illegal
810	l’impression.
811	n’est
812	satisfaisante.
813	ecrit
814	ufc
815	choisir
816	agir
817	ainsi.
818	facturation
819	7
820	retard.
821	aviez
822	toutes
823	donnees
824	heure
825	necessaire.
826	mots
827	decrire
828	foutage
829	gueule
830	expliquer
831	qu'ils
832	font
833	endurer
834	18
835	0698785385
836	aussi.
837	arretez
838	dire
839	vrai
840	compteur
841	n'ont.
842	facturees
843	connasse
844	qu'elle
845	reponde
846	mn
847	m'adresser
848	ailleurs
849	n'en
850	eni
851	elu
852	!!!
853	litige
854	eux
855	emmenager
856	mari
857	ouvrant
858	apercu
859	retrouve
860	voisin
861	notre
862	qu’on
863	cloture
864	reclame
865	allez
866	cloturer
867	fichu
868	traiter
869	conseiller
870	appeler
871	combiens
872	chanson
873	bout
874	d’un
875	moment
876	remuer
877	bandes
878	voleurs
879	facturer
880	double
881	payais
882	merde
883	argent
884	coule
885	messages
886	mecontentements
887	propose
888	groupe
889	regrouper
890	nos
891	histoires
892	mp
893	messenger
894	nuire
895	engager
896	procedures
897	cheque.
898	cordialement.
899	j'e
900	j'imagine
901	interesse
902	ainsi
903	l'a
904	demontre
905	1ere
906	chaine
907	vaut
908	eviter
909	seulement
910	voler
911	retour
912	positif
913	enedis
914	deduit
915	prelevement
916	justificative
917	j’aimerai
918	appler
919	trop
920	irreguliers
921	declare
922	perdu
923	dois
924	diront
925	encaissee
926	es
927	q
928	rejeter
929	voudrai
930	vs
931	touche
932	ass
933	pourrai
934	prelever
935	f
936	parv
937	r
938	nv
939	deduire
940	celui
941	bjr
942	irregulisation
943	159
944	euro
945	attend
946	aucun
947	soucis
948	ancien
949	´ai
950	voulue
951	suivre
952	sœur
953	parraine
954	enormement.
955	dailleurs
956	tapant
957	voit
958	groupes...
959	triste.
960	indice
961	depart
962	300
963	m3
964	difference
965	coute
966	2.59€
967	cois
968	comptable.
969	essaye
970	donnerais
971	centime
972	donner
973	professionnelle
974	surtout
975	gris
976	appelle
977	quoi
978	poser
979	linki
980	n’a
981	aimerais
982	fermer
983	electrique
984	premier
985	jaune
986	electricites
987	deuxieme
988	l’autre
989	cotes
990	semble
991	d’accord
992	bloquer
993	l’es
994	enregistrer
995	veux
996	clos.
997	frais
998	bancaires
999	lorsque
1000	m'avez
1001	preleve
1002	1240€
1003	896€.
1004	n'allez
1005	rembourser.
1006	passera
1007	bande
1008	d'escrocs.....
1009	🖕🖕🖕.....
1010	balle
1011	tete
1012	chacun...
1013	reportage
1014	elogieux
1015	espere
1016	aurais
1017	mauvaises
1018	surprises
1019	prochaine
1020	rassurant
1021	.nous
1022	retraites
1023	verrais
1024	mal
1025	impossibles.
1026	recontacter
1027	quitter
1028	impossibilite
1029	obt
1030	suite
1031	demandes
1032	ans
1033	memes
1034	13h30
1035	16h30
1036	2h30
1037	7h30
1038	change
1039	s'agit
1040	tele
1041	support
1042	instant
1043	ref
1044	7658p20802245
1045	mandat
1046	unique
1047	rumppd190377901
1048	fassiez
1049	devis
1050	n'arrive
1051	....
1052	17
1053	min
1054	d'attente
1055	.....
1056	puis-je
1057	l'aide?
1058	cherche
1059	cher
1060	conseille
1061	connaissez
1062	site
1063	reconnais
1064	doinc
1065	nouveau
1066	code
1067	7658p22562682
1068	prm
1069	07230101215374
1070	pourtant
1071	emails
1072	d'activation
1073	l'utilise
1074	mot
1075	incorrect
1076	attends
1077	continuation
1078	nn
1079	perdue
1080	boite
1081	nouvelle
1082	boit
1083	sollicite
1084	incompetents.
1085	qu’il
1086	faudrait
1087	imperativement
1088	l’ai
1089	confirmation
1090	incompetents
1091	actuellement
1092	proces.
1093	existe
1094	dossiers
1095	frauduleux
1096	bin
1097	faites
1098	55
1099	pub
1100	convaincu
1101	m’appelle
1102	malades
1103	l'es
1104	hors
1105	ddonc
1106	d'ou
1107	chiffre
1108	sachant
1109	lee
1110	regulariser
1111	comprends
1112	m'appeler
1113	info
1114	debut
1115	33
1116	34.80
1117	attente
1118	etonnee
1119	entendu
1120	infos
1121	premiere
1122	fallait
1123	mefier
1124	d'
1125	avaient
1126	tendance
1127	surfacturer.
1128	paierai
1129	moyen.
1130	ecris
1131	n'obtiens
1132	curieux
1133	chere
1134	privilege
1135	quelque
1136	choses
1137	rappele
1138	convenu
1139	serieux
1140	qu'on
1141	entreprise
1142	etonnant
1143	grosse
1144	19%
1145	plainte
1146	dysfonctionnement
1147	geste
1148	commerciale
1149	30€
1150	arrive
1151	2014
1152	astucio
1153	kwh
1154	baisse
1155	jusqua
1156	0.04063euros
1157	ht
1158	sait
1159	revenu
1160	l'initial
1161	0.04515
1162	prolonge
1163	jusquo
1164	2022
1165	question
1166	benifiez
1167	maxi
1168	pourcent
1169	fortement
1170	perdant
1171	mormale
1172	annee
1173	repasse
1174	0.04505euros
1175	astsuco
1176	'espere
1177	connaissance
1178	prescription
1179	acheminement
1180	m'a
1181	chiffres
1182	procession
1183	eronne
1184	modifie
1185	moment.
1186	auriez
1187	editer
1188	index
1189	reel
1190	31
1191	295m3
1192	c5gc9
1193	13h
1194	l’attente
1195	400€
1196	surestimation
1197	remboursee
1198	jours
1199	entend
1200	jt
1201	tf1
1202	m’inquiete
1203	quant
1204	!!
1205	reponde.
1206	tenu
1207	evenements
1208	actuels
1209	sachez
1210	represente
1211	negligeable
1212	risquons
1213	d’avoir
1214	negatif
1215	erreurs
1216	proceder
1217	2jours
1218	suivent
1219	(cela
1220	aurait
1221	fait!)
1222	ere
1223	rencontrons
1224	problemes
1225	pire
1226	voyons
1227	journal
1228	televise
1229	seuls
1230	surestime...
1231	debite
1232	rembourse
1233	n’inspire
1234	confiance
1235	repondez
1236	ps
1237	commercial
1238	recommanderai
1239	proches
1240	l'offre
1241	astusco
1242	prolonger
1243	initial
1244	prolongation
1245	b
1246	ficie
1247	toujour
1248	renseigne
1249	7658p20123769
1250	fortement.j
1251	attent
1252	offre
1253	0641867594
1254	saleh
1255	ahmed
1256	saindo
1257	nadjma
1258	50a
1259	rue
1260	faubourg
1261	nouvelles
1262	est-ce
1263	retracter
1264	total
1265	direct
1266	payerai
1267	m'on
1268	menti
1269	confirmer
1270	annule
1271	camille
1272	fromentin
1273	combien
1274	donne
1275	j'appelle
1276	pouvoir
1277	m'aider
1278	effectivement
1279	combats.
1280	mm
1281	partie
1282	aime
1283	balade.
1284	pourriez
1285	repoondre
1286	s'il
1287	plait
1288	appelez
1289	portable
1290	0685078748
1291	indique
1292	joignable
1293	jusqu'a
1294	0479546978
1295	regarde
1296	s'avere
1297	etr
1298	n'apparait
1299	seules
1300	datant
1301	2016
1302	visibles
1303	!!!!!!!!!!!
1304	voulez
1305	mars
1306	n'avez
1307	encaisse
1308	n'arriviez
1309	desistement
1310	rexcommence
1311	372
1312	-
1313	339:5
1314	67.80
1315	supplement
1316	penser
1317	interv
1318	d'autre
1319	intervenant
1320	bouger
1321	..??
1322	top
1323	litiges
1324	er
1325	…
1326	continuons
1327	doitsebouger
1328	aimerait
1329	277€
1330	vie
1331	votres
1332	film
1333	sciences
1334	fiction
1335	compteurs
1336	youssef
1337	el
1338	ansari
1339	d’arnaques
1340	mefiez
1341	passent
1342	sonner
1343	proposer
1344	baisses
1345	mensualites
1346	t’arnaquent
1347	te
1348	resilient
1349	ton
1350	tu
1351	saches
1352	y’a
1353	marre
1354	d’etre
1355	cesse
1356	m’en
1357	fou
1358	royalement
1359	lien
1360	fonctionne
1361	samedi
1362	mettrai
1363	m'envoyer
1364	plan
1365	refinancement
1366	financement
1367	😂😂
1368	quel
1369	d’arnaqueurs
1370	perte
1371	s'agissait
1372	d'une
1373	retractation
1374	pk
1375	responsable
1376	escrocs
1377	!!🤕
1378	sue
1379	personnel
1380	normalement
1381	80
1382	40
1383	rectification
1384	route
1385	vouler
1386	disponible
1387	7658p21908585.
1388	encaisse.
1389	satisfaite
1390	attendre
1391	presque
1392	8
1393	sut
1394	mensuel
1395	20583726
1396	contrats
1397	souci
1398	sauf
1399	vite
1400	.en
1401	remerciant
1402	l'avance
1403	j'espere
1404	😁
1405	etzi
1406	refai
1407	ouf
1408	tour
1409	reception
1410	celle
1411	ci.
1412	relancee
1413	ts
1414	reglee
1415	usant.
1416	paiement
1417	apparemment
1418	compta
1419	pas.
1420	ttes
1421	semaines
1422	pratiquement
1423	inquieter
1424	regle.
1425	relancee...
1426	pensez
1427	interlocuteurs
1428	renvoient
1429	finissent
1430	reclamer
1431	reglees.
1432	plusieurs
1433	deposes
1434	reponse.
1435	ral
1436	bol
1437	envisage
1438	avev
1439	recuperer
1440	coordonnes
1441	problematique
1442	chger
1443	fournisseur.
1444	7658p20210551
1445	😊
1446	regarder
1447	toyujours
1448	l'attente
1449	rapport
1450	rentre
1451	200€
1452	inoccupe
1453	puisque
1454	pareil
1455	bcp
1456	m'informant
1457	accord
1458	qu’en
1459	pure
1460	conseillere
1461	venue
1462	mardi
1463	bilan
1464	porte
1465	batiment
1466	donnant
1467	agee
1468	fille
1469	repondu
1470	pouvait
1471	l'arnaquer
1472	voisine
1473	mademoiselle
1474	pourrait
1475	croire
1476	mairie
1477	controle
1478	d'energie?
1479	presente
1480	montre
1481	son
1482	badge
1483	l'illegalite
1484	honte
1485	entreprise!!
1486	connais
1487	methodes
1488	mere
1489	abonne
1490	quelques
1491	annees
1492	s'est
1493	arnaquer
1494	surfacturation
1495	l'ont
1496	appels
1497	scrupuleux
1498	d'ailleurs
1499	l'ergie
1500	denonce
1501	leurs
1502	pratiques
1503	fournisseurs
1504	d'energie
1505	appliquent
1506	procedure
1507	trompeuse
1508	presentant
1509	facilement
1510	balivernes
1511	montrent
1512	badges
1513	scandalisee
1514	agissements
1515	l'
1516	dsi
1517	contacte
1518	deduction
1519	seras
1520	?et
1521	montent
1522	105€qui
1523	02
1524	92
1525	91
1526	merci!
1527	explications
1528	m'ont
1529	egalement!
1530	reactive
1531	l’electricite
1532	etais
1533	recouvrement
1534	amiable
1535	1923
1536	qu’avant
1537	zero
1538	4
1539	enfants
1540	bas
1541	age
1542	t
1543	nou
1544	folie
1545	olus
1546	personnes
1547	incompetentes
1548	promesses
1549	passe...
1550	effet
1551	erreur
1552	(
1553	reconnue
1554	)
1555	veut
1556	vraie
1557	..c
1558	idem
1559	debile
1560	ayant
1561	dem2nde
1562	autant
1563	mepris
1564	inadmissible
1565	employes
1566	comprennent
1567	repetent
1568	untexte
1569	betement
1570	parler
1571	!!!!!
1572	merci.
1573	gratuitement
1574	phrase
1575	pere
1576	repetee
1577	m...e
1578	pue
1579	bien.
1580	souscris
1581	l’application.
1582	n’ai
1583	client.
1584	fournir
1585	svp?
1586	enorme
1587	travail
1588	m'appelle
1589	arret
1590	technicien
1591	venu
1592	cave
1593	ferme
1594	clefs
1595	agence
1596	enverront
1597	rdv
1598	justement
1599	15€!!pourquoi
1600	rembourser
1601	percu
1602	mai!!et
1603	🤔
1604	m'en
1605	plus!!c'est
1606	effrayant
1607	genre
1608	d'organisme
1609	mette
1610	pied
1611	mur!!pas
1612	publicites
1613	negatives
1614	passees
1615	informations
1616	lundi
1617	juin🤔🤔
1618	fuir
1619	conciliateur
1620	justice
1621	!!j'ai
1622	comprendre
1623	gagner
1624	d'autres
1625	correcte
1626	envers
1627	eux!!toujours
1628	contrat....merci
1629	verifier
1630	beatrice
1631	7658p21621335
1632	tant
1633	repondre
1634	wenkend
1635	prefererais
1636	0649359779
1637	n’aurai
1638	avons
1639	decus.
1640	non!!
1641	!ou
1642	don
1643	chauffage
1644	fonction
1645	hiver!!donc
1646	consomme
1647	35
1648	€part
1649	!!donc
1650	35€!!moins
1651	revoir
1652	!!!!🤔🤔🤔
1653	l'argent
1654	....donc
1655	calculer
1656	realite....
1657	pourrais
1658	delai
1659	m’appeler
1660	offres
1661	telephone.
1662	dt
1663	""excusez
1664	corriger
1665	ca""...
1666	commence
1667	faire...
1668	faut-il
1669	j'annule
1670	deduisez
1671	arive
1672	kan
1673	l'adresse
1674	contacter
1675	toutefois
1676	conditions
1677	vente
1678	tarif
1679	etc
1680	seront
1681	elles
1682	identiques
1683	post
1684	j'si
1685	concerne.
1686	publicite
1687	ultra
1688	negative
1689	payees
1690	preuve
1691	decompte
1692	j'avais
1693	daigne
1694	continuer
1695	dure
1696	coup
1697	paix...
1698	harcelements
1699	huissiers
1700	coups
1701	simplement.
1702	peine
1703	!!!!!!
1704	franchement
1705	elevees
1706	lenque
1707	sympa
1708	j’attends
1709	longuement
1710	discute
1711	notaire
1712	autorise
1713	e
1714	contentieux
1715	souhiate
1716	journee.cordialement
1717	schmitt
1718	n°client
1719	7658p21869439
1720	resilies
1721	hasard
1722	seul
1723	resilie
1724	j.ai
1725	ch//
1726	recommandee
1727	ar
1728	dernier
1729	n.a
1730	en.compte
1731	..j
1732	entretemps
1733	!!!!la
1734	totale
1735	vaus
1736	valait
1737	😋
1738	quelles
1739	particularites
1740	engie
1741	qu'est
1742	differe
1743	p'tit
1744	contractuel
1745	?!
1746	d'avance
1747	reponses
1748	reactivite
1749	souscrire
1750	j'avoue
1751	flou
1752	m'eclairer
1753	absolument
1754	numeros
1755	differents
1756	ancienne
1757	wpe10199428
1758	wpp10127515
1759	wps10056014
1760	resilie.
1761	differents.
1762	j'habite
1763	evry
1764	transfere
1765	abonnement
1766	signale.
1767	internet
1768	urgent
1769	pires
1770	existent
1771	satisfaire
1772	tiens
1773	exactement
1774	chose!!!
1775	technique
1776	honteux!
1777	temoiniage
1778	cesse!
1779	exorbitante
1780	correspond
1781	inscrite
1782	compteur...
1783	enorme...
1784	cherchez
1785	l’erreur....
1786	depose
1787	manuellement.
1788	pair..
1789	7658p22515122
1790	ah
1791	supprimer
1792	packs
1793	protection
1794	l’option
1795	verte
1796	rester
1797	45
1798	enlever
1799	masque
1800	handicape
1801	invalide
1802	masques
1803	enleve
1804	main
1805	gauche
1806	souscription
1807	specifiant
1808	apportee
1809	retrouverons
1810	devant
1811	tribunaux
1812	7658p21866541
1813	fausse
1814	faux
1815	ke
1816	08
1817	2019
1818	20075)
1819	prenez
1820	ecoute.
1821	7658p21751751
1822	attention.
1823	cdtl
1824	nes
1825	depot
1826	eme
1827	base
1828	donnees.
1829	rappelez
1830	conseillers
1831	sonne
1832	appui
1833	associations
1834	consommateurs.
1835	clair
1836	courriers
1837	d'enedis
1838	or
1839	codice
1840	dois-je
1841	redonner
1842	s'agira
1843	demenagement
1844	reprise
1845	ouvrir
1846	cocsommation
1847	plaind
1848	insiste
1849	pousse
1850	rentrer
1851	accuse
1852	7658p20402445
1853	contractez
1854	coordonnees
1855	telephoniques
1856	l'ectricite
1857	.pas
1858	'electticite
1859	relever
1860	juiillet.mes
1861	'electricite
1862	n'es
1863	congelelateur
1864	frigo.et
1865	pc
1866	brancher
1867	lave
1868	linges
1869	sert
1870	pack
1871	option
1872	ceci
1873	apeller
1874	conjoint
1875	respecter
1876	desol
1877	respect
1878	joignez
1879	messager
1880	recevez
1881	salutations
1882	distinguer
1883	rev
1884	connecte
1885	indisponible
1886	maintenance
1887	infos.
1888	precision
1889	l.annee
1890	precedente
1891	pr
1892	periode
1893	similaire
1894	permettrai
1895	note
1896	elevee.
1897	eg
1898	infirmee.
1899	intervention
1900	informee
1901	infirmee!!!
1902	qu'une
1903	rappeler.
1904	cible
1905	demarchage
1906	sauvage
1907	annonces
1908	fausses
1909	sens
1910	damien
1911	saillard
1912	0650354246
1913	essaie
1914	impossible.
1915	affligeant
1916	nullite
1917	estimation
1918	rappelle
1919	communiquerai
1920	directement
1921	page
1922	fb
1923	passant
1924	formulaire....
1925	postmaster
1926	valide....
1927	menace
1928	contentieux.
1929	tjs
1930	mari.
1931	vitr
1932	raccroche
1933	nez.
1934	tps
1935	👍et
1936	verification
1937	😱😱😱
1938	serieusement
1939	pareille
1940	amuse
1941	deranger
1942	21
1943	?par
1944	tard
1945	comprend
1946	pa
1947	medecin
1948	soeur
1949	dsur
1950	mmon
1951	potable
1952	comines.
1953	laisser
1954	refuse
1955	coin
1956	poubelle
1957	argument
1958	exercer
1959	droit
1960	voulu
1961	s’est
1962	enerve
1963	partir.
1964	raison
1965	compromis
1966	vente?
1967	papier
1968	l’hopital
1969	rentree
1970	25
1971	novembre
1972	sortie
1973	deces
1974	suffirait
1975	?😡
1976	velo..
1977	proprietaire
1978	document
1979	souhaitez??
1980	photo
1981	irrecevable
1982	pleins
1983	finira
1984	ect
1985	essayer
1986	suffit
1987	non??
1988	depasse
1989	tt
1990	parait
1991	complique
1992	l’eau
1993	chichi
1994	d’ailleurs
1995	puis
1996	digne
1997	etat
1998	lieux
1999	refays
2000	pas..
2001	corrige
2002	!!!!!!!!!!
2003	nous...
2004	partez
2005	075
2006	tole
2007	ordi.
2008	reception.
2009	???
2010	50
2011	42
2012	46
2013	impatience
2014	.menteur
2015	moyen
2016	surfacturer
2017	apporter
2018	correction
2019	creez
2020	reels
2021	renseigner
2022	releves
2023	effectuer
2024	prevue
2025	pensez-vous
2026	facons
2027	alimenter
2028	tresorerie
2029	aout
2030	(a
2031	minima)
2032	faire.
2033	brigitte
2034	caroline
2035	chanel
2036	faite.
2037	pascal
2038	martinet
2039	mien
2040	tombee
2041	renverse...je
2042	accord...
2043	fera
2044	pas...
2045	rends
2046	video
2047	prise
2048	presence
2049	deplacement
2050	elements
2051	semaine...cordialement
2052	justifie
2053	envoie
2054	necessaire
2055	signer
2056	reclamation
2057	pouvez-vous
2058	05
2059	mecontentement
2060	debit
2061	correspondent
2062	sept
2063	employe
2064	recours
2065	d’aller
2066	deposer
2067	commissariat
2068	agreablement
2069	surprise
2070	efficacite
2071	message.
2072	reliquat
2073	versees
2074	payer.
2075	derange
2076	recontacterai
2077	utile
2078	/
2079	plage
2080	horaire
2081	d'heure
2082	reponse...
2083	il.manque
2084	€.
2085	il.en
2086	est...
2087	legendre
2088	appel.
2089	precisez
2090	vue
2091	viennent
2092	preciser
2093	138
2094	trois
2095	prouve
2096	foi
2097	2019(
2098	cf
2099	parce
2100	prochaines
2101	repartiront
2102	donnerai
2103	306€
2104	mensualisation
2105	deduite
2106	d’avance
2107	60€
2108	100
2109	environ
2110	l'on
2111	restant
2112	voi
2113	tjr
2114	7658p21131982
2115	cest
2116	leroy
2117	chemin
2118	sale
2119	08400
2120	vouziers
2121	preleve.
2122	rencontre
2123	carrefour
2124	nimes
2125	etoile
2126	qu’un
2127	j’aimerais
2128	s’il
2129	consentement
2130	etablie
2131	l'ensemble
2132	d'octobre
2133	inclus.
2134	n'y
2135	allant
2136	enedis.
2137	realiser
2138	constaterez
2139	judicieux
2140	l'indice
2141	68778
2142	41563
2143	hp
2144	indices
2145	ceux
2146	s'affichent
2147	compteur.
2148	sure
2149	debitrice
2150	telle
2151	bonne.
2152	atteint
2153	jour.
2154	falsifier
2155	apres-midi
2156	libre
2157	effectuee
2158	lieu
2159	🤦🏽‍♀️🙄
2160	fourni
2161	regulation
2162	...et
2163	l’estimation
2164	rejete
2165	fois...
2166	evidemment
2167	intentions
2168	j’imagine
2169	grands
2170	nombres
2171	l’enseigne
2172	pauvres
2173	due
2174	tirez
2175	whs10078717
2176	pouviez
2177	etablis
2178	aujourd'hui.
2179	sera
2180	excellente
2181	collaboration
2182	commence...
2183	mail.
2184	paulette
2185	steu.
2186	marie
2187	pierre
2188	steu
2189	incapable
2190	grr
2191	serais-je
2192	normal
2193	souscrire??
2194	inquietez
2195	travaillez
2196	ppd
2197	4315291
2198	14/03/2019
2199	martin
2200	maurice/francoise
2201	buffon
2202	13200
2203	arles
2204	rebonjour
2205	deduit.
2206	repondre...
2207	troisieme
2208	v.
2209	grand
2210	voleur
2211	manquant...
2212	rapidement...
2213	decue
2214	2/06
2215	24/06
2216	enfant
2217	iniere
2218	d’eau
2219	chaude
2220	magnifiquement
2221	ji
2222	autres.
2223	reprenez
2224	30e
2225	express:jamais
2226	sujet
2227	finir
2228	desesperer
2229	7658p21126229
2230	wwpp10262917.j
2231	entree
2232	12janvier
2233	vous..mme
2234	lafage
2235	elise.115
2236	yves
2237	berger
2238	appt222.perpignan
2239	66100
2240	mains
2241	effico
2242	euros..ce
2243	.l
2244	echeance
2245	retard...encore..les
2246	sepa
2247	creation
2248	dossier...merci
2249	rehabiliter..a
2250	occuper
2251	documents
2252	trentaine
2253	meme.
2254	patienter
2255	run
2256	cliente
2257	renseignements
2258	sincerement
2259	n’en
2260	disent
2261	0787091320
2262	17h..
2263	7658p22309713
2264	22535021579459
2265	erronee
2266	permanence
2267	d'acceder
2268	justificatifs
2269	fils
2270	courante
2271	police
2272	m'excuse
2273	screenshot
2274	l'erreur
2275	j'essaye
2276	reduire
2277	pleine
2278	9h00
2279	importe
2280	jusqu
2281	18h
2282	echeanger
2283	repard
2284	banque
2285	.bien
2286	amicalament.monsieur
2287	toullec
2288	serge
2289	bonjiur
2290	mise
2291	dates.
2292	d'ouverture
2293	garantir.
2294	demarche
2295	electricite.
2296	bail
2297	mettrais
2298	max.
2299	rendez
2300	suite.
2301	1h
2302	rendre
2303	surtout....
2304	client:765bp225794
2305	conseillez
2306	economiser
2307	km
2308	niveau
2309	rgpd
2310	procede
2311	limite
2312	precedent
2313	abusif
2314	retraction
2315	ppd4826441
2316	effectif
2317	naty
2318	loup
2319	conseilleres
2320	jeunes
2321	n'importe
2322	apprennent
2323	monkour
2324	msbah
2325	vol
2326	escroquerie
2327	bloctel
2328	direction
2329	nicole
2330	matheis-cailhol
2331	bot
2332	place.
2333	y-a-t-il
2334	client??
2335	exemple
2336	reprises
2337	repondait
2338	7658p22028492.
2339	0631674084
2340	quoique
2341	appelez-moi
2342	j’en
2343	arsellez
2344	vil
2345	di
2346	aite
2347	bonde
2348	t'ai
2349	praivenu
2350	arrete
2351	fameuse
2352	repond
2353	2j
2354	refuser
2355	indu
2356	essarie
2357	mohamed
2358	me.confirme
2359	prevu
2360	ad
2361	bonjout
2362	contredire
2363	express.
2364	information
2365	transmis
2366	c'etait
2367	manon
2368	blondel
2369	liberation
2370	poissy
2371	excusez-moi
2372	rederanger
2373	dependez
2374	bo
2375	apparait
2376	crire
2377	annulee
2378	faux........
2379	allons
2380	porter
2381	gendarmerie
2382	dgccrf
2383	haute
2384	savoie.
2385	non?
2386	juillet?
2387	jacquart
2388	vanessa
2389	nouvelles.merci
2390	escroc
2391	20e
2392	veule
2393	cheques
2394	conseil
2395	allez-vous
2396	appliquer
2397	promotion?
2398	dg
2399	d’une
2400	compter
2401	crediteur
2402	95€
2403	surfacturez
2404	67€
2405	debiteur
2406	95€+67€
2407	regulateur
2408	69€environ
2409	j'aurai
2410	salaire
2411	tient
2412	galere
2413	n’importe
2414	😱
2415	bleu
2416	57.80
2417	partira
2418	l.index
2419	2019)
2420	persiste
2421	edite
2422	repartir
2423	faux.
2424	etrange.
2425	vous.
2426	abusive!
2427	https://www.60millions-mag.com/forum/
2428	-f139/prelevement-planet-assurances-apres-signature-contrat-
2429	-t45408.html
2430	procureur
2431	republique
2432	consommateurs!
2433	lire
2434	echeanciers
2435	fini
2436	nouvel
2437	echeancier.cordialement
2438	cantais
2439	evalue
2440	facturations
2441	debiter
2442	7958p22622749
2443	semblant.
2444	produire
2445	recrutez
2446	impolis.
2447	mauvaise
2448	image.
2449	prefere
2450	ailleurs.
2451	envie
2452	d'aller
2453	concurrence
2454	patiente
2455	retienne.
2456	d'impolitesse
2457	equipes
2458	risque
2459	recommander
2460	communaute
2461	zstclos
2462	desolee
2463	silencieux
2464	remarquer
2465	mnt
2466	utiliser
2467	personnelles
2468	insu
2469	interdit
2470	recu...
2471	retour.
2472	attens
2473	1200
2474	euros.
2475	jean-pierre
2476	leclerc
2477	dispo
2478	robinet
2479	toi
2480	egalement.
2481	anne
2482	santo
2483	attribue
2484	deplorer
2485	depart!
2486	chaques
2487	monstrueuses
2488	recevons
2489	devons
2490	l'ordre
2491	retourner
2492	plutot
2493	renseignements.
2494	....)
2495	seule
2496	an....
2497	myriam
2498	d’aout
2499	devrai
2500	1er
2501	confirmee
2502	d'index
2503	lz
2504	surplus
2505	consommations
2506	encaissees
2507	pardon...
2508	decroche
2509	minutes
2510	d'attente....
2511	😡
2512	prioritaire
2513	24
2514	politesses
2515	czam
2516	definitivement
2517	re
2518	dites
2519	christelle
2520	huissier
2521	nez
2522	souhaitez
2523	dire.
2524	twitter
2525	afin
2526	s’y
2527	del
2528	pino
2529	allee
2530	chenes
2531	07210
2532	alissas
2533	iban
2534	ligne...
2535	casiment
2536	500e
2537	6mois
2538	changeons
2539	fournisseur!
2540	l'energie
2541	depensee
2542	telephonique?
2543	😡😡😡
2544	entame
2545	energi
2546	papa
2547	shell
2548	activation
2549	dite
2550	inquietee.
2551	pretexte
2552	bordeaux
2553	avions
2554	pouvions
2555	cher.
2556	table
2557	discuter
2558	accepte
2559	calculs
2560	lis
2561	precontractuelles....
2562	...alors
2563	assure
2564	bordeaux.
2565	reussi
2566	scanner
2567	facture.
2568	honte.
2569	monde
2570	signature
2571	forcee
2572	nous.
2573	disant...je
2574	abusif.
2575	mecontente
2576	mensongere
2577	1000€
2578	estimation.
2579	decu.
2580	153
2581	g
2582	asp
2583	dise
2584	encaisser
2585	reactivite.
2586	occupe
2587	15heures
2588	hui
2589	306
2590	54
2591	17h30
2592	pad
2593	voyait
2594	ya
2595	autres
2596	ferons
2597	comptes
2598	calcule
2599	voyais
2600	commencera
2601	infinie.
2602	couple
2603	70
2604	qu'avec
2605	lois
2606	s'ils
2607	signent
2608	coupera
2609	signe.
2610	lendemain
2611	arrivee
2612	vigueur
2613	courage
2614	gueule.
2615	tombe
2616	l'autre
2617	une.pauvre
2618	nana
2619	indefiniment
2620	rien.
2621	sort
2622	prenom
2623	@free
2624	internet.
2625	laisse
2626	attribue.
2627	manque
2628	annie.
2629	imprevu
2630	melanie..
2631	ras
2632	relation
2633	femme.
2634	j'adore
2635	transmet
2636	7658p22151783
2637	donnent
2638	v
2639	anciens
2640	fasse
2641	1001
2642	jours.
2643	fournisseurs.
2644	decus
2645	mensonge
2646	publicitaire.
2647	kw
2648	0.034€
2649	paierait
2650	0.056€
2651	lors
2652	communication
2653	connait
2654	soit.
2655	parti
2656	consommateur...
2657	242.84
2658	7658p20514794
2659	omis
2660	comptabiliser
2661	409.19
2662	409
2663	pourrez
2664	solutionner
2665	ben
2666	genial.vivemen
2667	pigeons.jamai
2668	d'aide
2669	vecu
2670	experience
2671	22190876
2672	varas
2673	delphine
2674	effacement
2675	dette
2676	..€
2677	118€
2678	rapprocher
2679	consommateur
2680	d’escroc
2681	leslie
2682	hgt
2683	rage
2684	sommeil
2685	d’
2686	folle
2687	fonce
2688	rdz
2689	precontractuels
2690	faisant
2691	certifiant
2692	travaillait
2693	116.03
2694	z
2695	aucunes
2696	04/12/2019
2697	92.54
2698	raz
2699	pourris.
2700	pouvons
2701	fait?
2702	telecharger
2703	installation
2704	fibre
2705	retrouver
2706	quelqu'un
2707	d'edf
2708	retablir
2709	impuissante
2710	n°
2711	identifiant
2712	d’infos
2713	l’annulation
2714	plusieur
2715	mdr
2716	blague
2717	wps10098748
2718	square
2719	marceau
2720	78600
2721	mesnil
2722	roi
2723	j'aurais
2724	regularise
2725	impayee
2726	remettre
2727	appartement
2728	d1e0241125116
2729	prochains
2730	qaund
2731	termine
2732	continuez
2733	palme
2734	d'or
2735	l'arnaque?
2736	😊merci
2737	locataire
2738	rue.
2739	van
2740	gogh
2741	hlm
2742	uniquement
2743	!!!!!!!!
2744	insupportable
2745	d'etre
2746	entourlouper????????????!!!!!!
2747	excuse
2748	pur
2749	hotline
2750	m'usez
2751	nerfs
2752	train
2753	pars
2754	seine
2755	marne
2756	reprends
2757	remis
2758	28/05
2759	1981
2760	kevin
2761	bruniaux
2762	)qui
2763	met
2764	œuvre
2765	l'appui
2766	denouement...
2767	manquerais
2768	vite...
2769	aura
2770	chantal
2771	garuz
2772	partager
2773	victimes
2774	abus
2775	verifications
2776	etaient
2777	calcul
2778	x
2779	53
2780	213
2781	reduction
2782	26
2783	60
2784	na
2785	231
2786	ennuyez
2787	d'apres
2788	veulent
2789	reponse?
2790	long
2791	battue
2792	😀
2793	pouvais
2794	avouer
2795	13000
2796	appartement.
2797	3000
2798	difference.
2799	ravie
2800	resolu.
2801	28594
2802	15927
2803	m'appel
2804	saisir
2805	erreur.
2806	m'appelez
2807	gentil
2808	part.
2809	tombez
2810	piege
2811	societe...melanie
2812	vois....
2813	arnaques
2814	planter
2815	arbres....pas
2816	non-paiement
2817	recues
2818	envoyees
2819	inventee
2820	etude
2821	2017
2822	quoi????
2823	vas
2824	foutez
2825	opinion
2826	automatique
2827	parlais
2828	organismes
2829	perso
2830	relances
2831	ignoble
2832	eutai
2833	correcteme
2834	froger
2835	prive
2836	lise
2837	jean-francois
2838	vignau
2839	payes
2840	tes
2841	😉
2842	phobie
2843	administrative....
2844	demeure
2845	paye.
2846	n'as
2847	parrainage
2848	futurs
2849	inscrits
2850	22391628
2851	40€
2852	methode
2853	arnaqueurs
2854	voleurs.
2855	proces
2856	nombre
2857	clients.
2858	fuyez
2859	oubliez
2860	energies
2861	portez
2862	plainte!!
2863	bonjour.je
2864	mp.j
2865	juin.et
2866	lui.je
2867	telephone.selon
2868	reglementation
2869	reactiver
2870	contrat.je
2871	hier.merci
2872	rapidement.j
2873	demarchent
2874	souhaiter
2875	connards
2876	ordre
2877	d'echanger.
2878	reprenne
2879	numero.
2880	joins
2881	certains
2882	screenshots
2883	prouvent
2884	foi...
2885	39
2886	edt
2887	compte.
2888	poirquoi
2889	bonjour.j
2890	peuvent
2891	compteur.moi
2892	faire.vous
2893	devez
2894	contacter.vous
2895	recevrai
2896	echancier
2897	resiliation.????
2898	merci.j
2899	retour.je
2900	previens
2901	demande.combien
2902	fournissez
2903	ki
2904	devenu
2905	derniere..
2906	occupee
2907	reinitialisation
2908	23/06
2909	retirer
2910	point
2911	fourniture
2912	195
2913	m'expliquer
2914	serait-elle
2915	shili
2916	jamel
2917	d'aderire
2918	cervice
2919	tuilerie
2920	app
2921	13
2922	28500
2923	vernouillet
2924	controler
2925	l'activation
2926	conclu
2927	serviable
2928	professionnels
2929	weekend
2930	58
2931	comporter
2932	😀😀
2933	grace
2934	active
2935	21393127
2936	deviens
2937	l'ecoute
2938	chier
2939	desoler
2940	termes
2941	7658p22633863
2942	21319247343792
2943	s'occuper
2944	reinitialiser
2945	gratuit
2946	retire
2947	future
2948	voud
2949	(parceque
2950	collegue
2951	reinitialisation)
2952	juillet*
2953	01/07/2020
2954	13/07/2020
2955	dydy
2956	andrieu
2957	arrange
2958	halouma
2959	mchiri
2960	?????
2961	factures.cela
2962	.bah
2963	d’energie.je
2964	d’electricite
2965	.rien
2966	mois-ci
2967	180
2968	m’est
2969	arrivee.
2970	120
2971	la.
2972	quitte
2973	tva
2974	dame
2975	avzit
2976	ndaye
2977	binta
2978	7658p22532996
2979	«
2980	»
2981	aussi?
2982	comptabilite.
2983	terre
2984	tellement
2985	23m2
2986	barde
2987	bonsoir.j
2988	retour.merci
2989	deconseille
2990	certaine
2991	augmente
2992	quelqu’un
2993	frappe
2994	profite
2995	vulnerabilite
2996	belle
2997	profiter
2998	decu
2999	soutiennent
3000	expert
3001	affaires
3002	j’insiste
3003	signale
3004	l'incident
3005	transfert
3006	preparer
3007	copies
3008	suites
3009	reservees.
3010	tenais
3011	ville
3012	parents
3013	parle
3014	francais
3015	ag
3016	comprenne
3017	langue
3018	collaborateur
3019	incite
3020	durant
3021	promis
3022	changent
3023	heureusement
3024	invite
3025	l’arnaque
3026	proposez
3027	profitez
3028	tou
3029	avc
3030	prochain
3031	renvoyer
3032	212€
3033	1600
3034	pres
3035	gentille
3036	peut-etre
3037	j’envoie
3038	siege
3039	social....
3040	donnez
3041	d’avancer....
3042	abbaci
3043	b-f
3044	ramassis
3045	d’escrocs
3046	nadia
3047	waja
3048	zehzeh
3049	dalger
3050	quelqu
3051	difficulte
3052	questions
3053	posees
3054	800€
3055	loyer
3056	abonnements
3057	leila
3058	adams
3059	bien....
3060	d'eteindre
3061	d'alle
3062	linky
3063	maman
3064	etc...
3065	arriver
3066	guss
3067	inviter
3068	mensonges
3069	(on
3070	...)
3071	(une
3072	400€)
3073	15j
3074	incomprehensibles
3075	d'accord.
3076	14h.
3077	10h.
3078	15h
3079	compris
3080	deduits
3081	93
3082	abonner
3083	lorsqu’on
3084	papiers
3085	administratives
3086	l’echeancier
3087	prestations
3088	d’applications
3089	concurrents
3090	mettent
3091	mensongeres
3092	l’insu
3093	prev
3094	pietre
3095	8h00
3096	reclamions
3097	administratif
3098	arrives
3099	alexis
3100	mirage-melotin
3101	37380
3102	reugny
3103	agressive
3104	aps
3105	intereesse
3106	suivant
3107	04.81.92.53.42
3108	forcing
3109	durer
3110	deposerais
3111	l’entendre
3112	entendeur!!
3113	veillez
3114	l’amabilite
3115	offres!!!
3116	ana
3117	!!!!!non
3118	quite
3119	2018
3120	12h
3121	passe.
3122	rembourser?
3123	activer
3124	valable
3125	epouse
3126	esque
3127	engie?
3128	vain
3129	m’aider
3130	comprehension
3131	professionnalisme.
3132	rapidite
3133	reclamation.
3134	bravo.
3135	rappels
3136	renseignez
3137	permettez
3138	????????
3139	modifier
3140	reglement
3141	porposer
3142	offre.
3143	prileve
3144	15/06/2020
3145	409.71
3146	sud
3147	chaud
3148	allume
3149	n'
3150	machine
3151	laver
3152	estimez
3153	2000€
3154	qu'a
3155	sorti
3156	regul
3157	capable
3158	assistante
3159	sociale
3160	ventrez
3161	moin
3162	utilise.
3163	wps
3164	10089285
3165	qu’au
3166	utilise
3167	qu'entre
3168	(pierre
3169	bakowski
3170	salon
3171	provence)
3172	recoit
3173	souscrit
3174	trait
3175	guise
3176	signature.
3177	mensonger.
3178	gitanesque
3179	actuel?
3180	j'effectuerai
3181	mensualise
3182	d'aussi
3183	368
3184	coup...
3185	nourrir
3186	enfants.
3187	11h29
3188	extraordinaire.
3189	remercier
3190	coeur
3191	travail.
3192	hauteur
3193	"rang"
3194	france.
3195	tomber
3196	beaucoup.,positive
3197	incompetente
3198	dissociation
3199	clientele.
3200	affreux.
3201	7658p22328112
3202	11h09
3203	hurlent
3204	***
3205	payants.
3206	bref.
3207	pouvez.
3208	attendant
3209	legerement
3210	revu
3211	hausse
3212	l'appel
3213	11h29..
3214	compare
3215	10h53
3216	11h09.
3217	efforts
3218	j’aurais
3219	375
3220	comprendre....
3221	pre
3222	somptueuse
3223	defunt
3224	pere...
3225	voleurs......
3226	escros.....
3227	m’avez
3228	honte....
3229	attention
3230	op
3231	finalise
3232	estimation....
3233	reel....
3234	remobourse
3235	foute
3236	mort.
3237	forums
3238	repondu....
3239	s’en
3240	fouilles....
3241	mort
3242	vivants
3243	🤢
3244	opposition
3245	n'apparaissent
3246	😠😠😠😠😠
3247	????
3248	aujourd
3249	provence
3250	balowski.
3251	reguler
3252	confinement.
3253	insidieusement
3254	etait.
3255	commercial.
3256	lorsqu
3257	electronique
3258	averti
3259	usurpation
3260	d’identite.
3261	demenage
3262	achete
3263	quels
3264	il?
3265	mavait
3266	...je
3267	boulanger
3268	stephanie
3269	voltaire
3270	golbey
3271	voie
3272	postale
3273	250
3274	...a
3275	actuelle
3276	deduis
3277	soie
3278	mapelle
3279	brahim
3280	abderrazek
3281	7658p22386661jai
3282	contra
3283	depuit
3284	jusca
3285	maimtenant
3286	reroit
3287	diernier
3288	91.27
3289	05/08/2020
3290	secement
3291	fermeture
3292	defitevement
3293	lanulation
3294	remerci
3295	davance
3296	statut
3297	« paye »
3298	n’avons
3299	541
3300	boulevard
3301	denfert
3302	rochereau
3303	provence.
3304	recherche
3305	courtier
3306	c2e.
3307	image
3308	courtier.
3309	vallait
3310	plateforme
3311	inefficaces
3312	forme
3313	trouverez
3314	attestation
3315	plum
3316	actuellement.
3317	incroyable.....
3318	reponse...????
3319	61
3320	62.
3321	400
3322	raison.
3323	tonne
3324	defile
3325	nuls
3326	partirais
3327	jouer
3328	plaisir
3329	pourrais-je
3330	incroyable
3331	lisez
3332	repondre.
3333	48
3334	esperer
3335	l'email
3336	apparement
3337	l’air
3338	fichier.
3339	comprenez
3340	francais.
3341	7658p21221982pro
3342	vacances
3343	851€
3344	86.15
3345	voudrait
3346	l'arnaque
3347	22570095
3348	savez
3349	=/
3350	92€54
3351	179.75
3352	strappe
3353	valerie
3354	aussitot
3355	l’erreur
3356	devions
3357	rembourses
3358	l’instant
3359	15%
3360	50€
3361	d'en
3362	preferez
3363	envoi
3364	ici.
3365	2e
3366	compensera
3367	10%
3368	l’abonnement
3369	petit
3370	releve.
3371	164
3372	526
3373	772
3374	604
3375	73920.
3376	63310.
3377	surtt
3378	ristournes
3379	chacune
3380	genant
3381	relancez
3382	😕
3383	discours
3384	n’avaient
3385	part.....
3386	demenager
3387	« actif »
3388	i
3389	d'image
3390	reseau
3391	sociaux
3392	millions
3393	julien
3394	courbet
3395	47cts
3396	(🤦🏻‍♂️bien-sur
3397	monetique)
3398	thierry
3399	bzh
3400	stade
3401	pre-resiliation
3402	🤦🏻‍♂️
3403	cata
3404	alexandre
3405	balin
3406	mr
3407	serrez
3408	serein
3409	foutre
3410	jusqu’a
3411	catastrophique
3412	informe
3413	😆
3414	resolu
3415	melanie.
3416	tours?
3417	geniaux.
3418	davoir
3419	prit
3420	consideration.
3421	estl
3422	solution.je
3423	installee
3424	ds
3425	immeuble
3426	!!!!je
3427	n.ai
3428	ordinateur
3429	imprimantes
3430	installes
3431	avenue
3432	delande
3433	42330st
3434	galmier
3435	(soit
3436	42330
3437	42300)
3438	commencer
3439	percus
3440	defunts
3441	pseudos
3442	vent......
3443	eux...
3444	nez....
3445	estimations
3446	encore.....
3447	d'abord
3448	s'ecrit
3449	coraline
3450	reflet
3451	l'attention
3452	clients???
3453	lequel
3454	menacer
3455	relancer
3456	contacte.
3457	content
3458	nvelle
3459	bonjour’
3460	m’apporter
3461	vingtaine
3462	jours...
3463	entierement
3464	vous....!!!
3465	les...
3466	mensuel...
3467	580e
3468	200e
3469	baisser
3470	857e
3471	arrangement
3472	rajouter
3473	50e
3474	solder
3475	voulu.
3476	coupee
3477	preuves
3478	m'arranger
3479	attaque
3480	consommateurs
3481	couper.
3482	dubois
3483	louise
3484	victor
3485	hugo
3486	83470
3487	st
3488	maximin
3489	baume.
3490	serez
3491	7558p22576726
3492	0970820320
3493	payement
3494	paymant
3495	techniciens.
3496	puise
3497	contrat.
3498	reprend
3499	lattente
3500	dune
3501	pour.le
3502	tip
3503	elect
3504	fait.
3505	reclament
3506	etions
3507	place
3508	d'aout
3509	allo
3510	rdv.
3511	conviens
3512	jesuis
3513	venez
3514	preleve..
3515	36
3516	mensuellement
3517	90€
3518	l’etranger.
3519	mars.
3520	dernierement
3521	150€
3522	222€
3523	escape
3524	7€
3525	64.
3526	d’explication.
3527	economise
3528	7€64
3529	indentifians
3530	37€
3531	l’etranger
3532	04
3533	mois...
3534	num
3535	zi
3536	reclamations
3537	ici...
3538	public
3539	130
3540	260
3541	appartement...
3542	moi...
3543	70m2...juste
3544	eau
3545	chaude...
3546	interet
3547	factures....
3548	ici....
3549	probleme?
3550	facturez
3551	n'existe
3552	gestionnaire
3553	reseau(qui
3554	passe...!)et
3555	superieur
3556	affiche
3557	pire...
3558	07434008641396
3559	quinzaine.
3560	revient
3561	personnel...
3562	'
3563	celz
3564	125
3565	2019...130
3566	70m2...je
3567	ca....
3568	mois...????pas
3569	tout....
3570	630
3571	montants
3572	eleve
3573	pdt
3574	12h!
3575	dit...
3576	ferais
3577	excellent
3578	qu'est-ce
3579	maison.
3580	amerai
3581	sinceres
3582	quand-meme
3583	n’avez
3584	compris...
3585	paierons
3586	d’augmentation
3587	3ans
3588	evaluation
3589	moindre
3590	distributeur
3591	miroiter
3592	gel
3593	enregistrement
3594	entendre
3595	paiera
3596	tromperie
3597	rattacher
3598	valoir
3599	droits
3600	ecrivez
3601	injoignable
3602	+212624424920
3603	serrai
3604	nouvo
3605	etai
3606	112€
3607	derniers
3608	acquittee
3609	64.25
3610	augmente...et
3611	crains
3612	penalisee
3613	j’y
3614	consomme.
3615	synomyne
3616	d'incompetence
3617	repondeur
3618	0977402575
3619	serveur
3620	118.84
3621	septembre
3622	j'essaie
3623	0809020002
3624	sonnerie
3625	aussitot.
3626	cardot
3627	cesr
3628	doiiisss
3629	d'appel
3630	c’etait
3631	net
3632	end.
3633	fly
3634	ekwater
3635	maryline
3636	langlois
3637	merci...
3638	prends
3639	croyez
3640	sortir
3641	3166€
3642	fautif.
3643	allait
3644	carrement
3645	plein
3646	abordable
3647	fort.
3648	l'aide
3649	verra
3650	mener.
3651	10/07/2020
3652	45635
3653	hp60944.
3654	surfacturation.
3655	varingot
3656	franck
3657	general
3658	debeney
3659	02720
3660	homblieres
3661	end
3662	aider
3663	bnjr
3664	certainement
3665	rejoindre
3666	commission
3667	l'application
3668	wpp10332561
3669	bien?
3670	bonjours
3671	n'aurai
3672	dedommagement
3673	dosch
3674	romain
3675	21/07/2020
3676	destiner
3677	venant
3678	absent
3679	moyens
3680	m’harceler
3681	patience
3682	depannage
3683	chaudiere
3684	neuve
3685	ajouter
3686	...pareille
3687	techno
3688	bizarrement
3689	d'eux.
3690	decedee
3691	d’envoyer
3692	l’acte
3693	m’on
3694	🤔🤔🤔🤔
3695	ecouter
3696	parte
3697	matin.
3698	demande.
3699	resolution.
3700	finir?!
3701	cimetiere
3702	plantenoy
3703	carre
3704	58150
3705	pouilly
3706	loire
3707	ferie
3708	rattraper
3709	continuai
3710	ecoute
3711	est.
3712	adherer
3713	planete
3714	techniciens..et
3715	maximin.
3716	esiterais
3717	plainte.
3718	juillet.
3719	convient
3720	ans?
3721	cool
3722	donc!?
3723	arretiez
3724	m'harceler
3725	souscrive
3726	courtoise
3727	stop
3728	tribunal
3729	parquet
3730	parceque
3731	promo
3732	tromper
3733	prevenu
3734	evidement
3735	d'ongles
3736	deux.
3737	petreus
3738	andrei
3739	cristina
3740	exceptionnel
3741	accorderai
3742	25€
3743	soyez
3744	justificativ
3745	l’honneur
3746	speculateur
3747	finisse
3748	l’energie
3749	chiez
3750	contras
3751	bientot
3752	factureras
3753	tord
3754	perimetre
3755	presse
3756	!😂😂😂✌️
3757	pou
3758	doi
3759	epd077486
3760	056
3761	410
3762	998
3763	384
3764	detail
3765	mensualisations
3766	:-)
3767	t'il
3768	risques
3769	7658p22324293
3770	compte...
3771	commune
3772	denain
3773	agressif
3774	municipale
3775	frappaient
3776	vulnerables
3777	aurai
3778	su
3779	s'en
3780	debarrasser
3781	l'annulation
3782	104euros
3783	venait
3784	annule.
3785	m'informe
3786	etablir
3787	mandate
3788	200
3789	totalite
3790	additionne
3791	magie
3792	demandee
3793	derniere.
3794	repeter
3795	pourresilier
3796	restait
3797	ais
3798	engueuler
3799	autrement
3800	plaindrait
3801	conversations.
3802	mecontentes
3803	consulte
3804	comporte
3805	erreur..la
3806	prelevees
3807	s'arretent
3808	2020.
3809	112
3810	depuis.
3811	1475
3812	effectues
3813	qu’est-ce
3814	indiquons
3815	operateurs
3816	interesses
3817	d’arreter
3818	d’appeler
3819	jours???
3820	m’appelez
3821	s’appelle
3822	deposee
3823	fois.
3824	1000
3825	concurrent
3826	cloture.
3827	7658p22664239
3828	selon
3829	societe.
3830	mecontent
3831	dommages
3832	interets.
3833	respectueux
3834	ferai
3835	reseaux
3836	sociaux.
3837	l'heure
3838	d'aujourd'hui
3839	quasi
3840	1500
3841	moitie
3842	causee
3843	l'arret
3844	exhorbitantes
3845	incompetence..tout
3846	m'inspire
3847	dedomagement
3848	payer..vos
3849	facilites
3850	serviront
3851	betises
3852	..tous
3853	plaignent
3854	commentaires
3855	fuseront
3856	juridique
3857	certes
3858	venus
3859	depenalise
3860	confirmant
3861	autre.
3862	histoire
3863	remecie
3864	beaucoup😊
3865	epd094011
3866	hazebrouck
3867	(59190)
3868	transports
3869	demenagement!
3870	acceptez
3871	partenariats
3872	impression
3873	charge
3874	voix
3875	nord
3876	attendrez
3877	specifie
3878	address
3879	email😁
3880	n'avons
3881	normal.
3882	serons
3883	virer
3884	11h30
3885	environ.?
3886	nai
3887	photocopieuse
3888	conserver
3889	vvous
3890	enverrait
3891	accuser
3892	adresseou
3893	len
3894	irais
3895	permis
3896	jespere
3897	navez
3898	tourne
3899	consacrez
3900	facturation.
3901	presentera
3902	laurence
3903	desmaison
3904	100%
3905	gwenaelle
3906	marquet
3907	alexiioux
3908	annequin
3909	competitif
3910	serviceclient
3911	30207
3912	vitry
3913	35507
3914	putins
3915	....!!
3916	crevard....!!
3917	retenu
3918	recevoir....je
3919	garanti....!!
3920	guignols
3921	imprimante
3922	francis
3923	disponibles
3924	7658p22626841
3925	repart
3926	0
3927	480
3928	court
3929	demarre
3930	interdiction
3931	demarcher
3932	puisait
3933	malade
3934	cancer)
3935	99m2
3936	habitable
3937	m2
3938	d'afficher
3939	l'amiable
3940	d'arrangement
3941	civil
3942	faiblesse
3943	complet
3944	doivent
3945	exploserait
3946	compteurs.
3947	errones.
3948	verifie
3949	conseillers.
3950	m’appeliez
3951	debitee
3952	180€
3953	n’habitons
3954	maison!
3955	reglez
3956	delais
3957	ferez
3958	imbeciles
3959	clairement
3960	29
3961	d'arreter
3962	longueur
3963	m'entendre
3964	n'ecoutez
3965	parles
3966	l'instant.
3967	essai
3968	endormir
3969	insistant
3970	factures.
3971	coup.
3972	l’article
3973	dessous
3974	parisien...
3975	sandrine
3976	lafraise
3977	copier
3978	coller
3979	phrases
3980	refaire
3981	reorganisation
3982	l’avez
3983	interets
3984	robots
3985	posterais
3986	virement.
3987	l'information
3988	boulot.
3989	l’a
3990	si.
3991	j’avais
3992	0652964974
3993	lor
3994	discutions
3995	123
3996	43
3997	honaite
3998	situations
3999	difficiles
4000	ibrola
4001	engis
4002	221.43
4003	l'operateur
4004	n'allais
4005	payerais
4006	12343vous
4007	oblige
4008	com
4009	miens
4010	encien
4011	ibrodrala
4012	maintient
4013	9h
4014	9h17
4015	desolant
4016	certain
4017	l'avons
4018	servi
4019	ajustement
4020	2020?
4021	ajuster
4022	ha
4023	reevaluer
4024	electricite...
4025	retour.☺️
4026	belinda
4027	chuffart.
4028	7658p22148059
4029	communique
4030	client:7658p22623430
4031	parempuyre
4032	33290
4033	medard
4034	jalle
4035	33160
4036	05/08
4037	opposition.
4038	geul.....!!!
4039	aurez
4040	rond
4041	incompetent
4042	zero!
4043	cote
4044	precedentes
4045	mises
4046	emmenagement
4047	2018.
4048	l'epoque
4049	(enedis)
4050	n'avais
4051	technicien.
4052	😕....
4053	👍
4054	salutations.
4055	melle
4056	chuffart
4057	doutez
4058	courrier.
4059	observation
4060	bienvenue
4061	doute...
4062	attirez
4063	ln
4064	caresse
4065	poil
4066	course...
4067	face
4068	hein
4069	echange
4070	paiement...
4071	paiements
4072	debite.
4073	21821229
4074	desfavries
4075	j'ose
4076	cesser...!
4077	attitude
4078	renforcer
4079	desir
4080	m'oblige
4081	conflit
4082	obstination
4083	l'attitude
4084	adequat
4085	payeur...je
4086	optique
4087	cederai
4088	foi....
4089	🙂
4090	reconnait
4091	d’emmenager
4092	l’ancien
4093	qualite
4094	d’accident
4095	d’operateur
4096	frere
4097	7658p22474985
4098	preferais
4099	d’echeancier
4100	l’avais
4101	l’annee
4102	apprendre
4103	remontree
4104	subir
4105	inexistant
4106	!!!!electricite
4107	frigo
4108	mini
4109	!!!on
4110	m’ont
4111	technique.
4112	mecontentement.
4113	surfactuatin
4114	avitaillement
4115	150
4116	tenter
4117	encore??!!!!!!!!!
4118	suffisamment
4119	nez.....
4120	non.
4121	mescregetences
4122	chercher
4123	mo'n
4124	dit.
4125	fatiguee.
4126	epuisee.
4127	deprimee.
4128	ca........
4129	fil
4130	attendrais
4131	famille
4132	inquiete
4133	magouilles
4134	obtenu
4135	envoyee
4136	rout
4137	tranquille
4138	affaire
4139	dev
4140	r.
4141	semblent
4142	abusives.
4143	contrariee
4144	soient
4145	reparties
4146	d'utilisation
4147	frauduleuse.
4148	meme..merci
4149	saviez
4150	"essayer"
4151	(j'ai
4152	garde
4153	photocopies
4154	!!!),positive
4155	rattrapage
4156	???!!!!
4157	numero:ppd
4158	4690579.....
4159	client:........
4160	7658p22119809..dans
4161	annie
4162	berland
4163	christine
4164	falconi
4165	police.
4166	t'affilier
4167	eux.
4168	amie
4169	tour.
4170	zelda
4171	zonk
4172	signalement
4173	signal
4174	conso.gouv
4175	demarcher.
4176	generalement
4177	sauvent.
4178	jouent
4179	appelerai
4180	systematiquement
4181	chassent
4182	🚨😠
4183	honteux.
4184	ose
4185	imaginer
4186	bernent
4187	vulnerables.
4188	amadouer
4189	parlant
4190	chats
4191	vous?
4192	23674m3
4193	jais
4194	.je
4195	plaitre
4196	sellier
4197	bruno
4198	alorq
4199	madame.
4200	l'instant
4201	juin.
4202	dehors
4203	56
4204	mai.
4205	font-ils
4206	reste.
4207	informer
4208	menage.
4209	ca.
4210	ph.
4211	mann.
4212	l'ancien
4213	geri
4214	explique
4215	remise.
4216	eu.
4217	mann
4218	estimee
4219	610900277241etclient7658p22099662releve172688
4220	856
4221	622
4222	.13
4223	chaise
4224	sardent
4225	23250
4226	anomalie
4227	maintenant.
4228	suspendre
4229	l’appartement
4230	louais.
4231	n'hesitez
4232	art
4233	partis
4234	africain
4235	sav
4236	apelle
4237	196
4238	il.
4239	rien...
4240	jour...
4241	texto
4242	menacant
4243	apelle...
4244	570
4245	encore...
4246	plainte...
4247	raconte
4248	attendent
4249	l’evolution
4250	importante
4251	cœur
4252	souvent
4253	souhaites
4254	suivit
4255	thematique.
4256	contentieu
4257	remette
4258	repondue
4259	contacte..alors
4260	reviendrez
4261	d’informations
4262	minimum
4263	rib
4264	savent...
4265	renforce
4266	idee
4267	determination
4268	souhaitent
4269	conditions....
4270	d'operateur
4271	efficace
4272	amicalement
4273	regule
4274	m'attendais
4275	m'arrange
4276	est-il
4277	facilite
4278	marquer
4279	sms?
4280	augmenter
4281	du?
4282	croiser
4283	representants
4284	concerter
4285	completement
4286	aberrantes
4287	bsr
4288	possible.
4289	obligations.
4290	okii
4291	fai
4292	electricite.cordialement.
4293	211.48
4294	90
4295	159€
4296	63
4297	l'avez
4298	recouvrement.
4299	m'etais
4300	reste..
4301	m'annonce
4302	engi.
4303	148
4304	dous
4305	tard.
4306	serre
4307	ceinture
4308	(plus
4309	compte)
4310	d'efforts
4311	parole
4312	paraitra
4313	48h
4314	soir.
4315	personne.
4316	(la
4317	engi
4318	homologuee
4319	contrats.
4320	mentie
4321	revienne
4322	vous..
4323	u'e
4324	journaliste
4325	d'entre
4326	raconter
4327	debours
4328	decide
4329	(il
4330	debourser
4331	grosses
4332	amendes
4333	fois)
4334	demarcheurs
4335	temoigne
4336	formes
4337	mentir
4338	contrats..
4339	truc
4340	chezmoi
4341	enverrez
4342	ny
4343	lon
4344	m'envoie
4345	toutceux
4346	650e
4347	etprelevement
4348	347e
4349	10/08/2019
4350	19/05/2020
4351	n’habitions
4352	l’appartement.
4353	n’y
4354	l’interieur.
4355	calculs.
4356	rejete.
4357	michael
4358	dupont
4359	vigilant
4360	escoquer
4361	escoquee
4362	aurons
4363	m'indiquer
4364	thomar
4365	ludwig
4366	58500
4367	clamecy
4368	aidez
4369	attestations
4370	avantage
4371	defaut
4372	detsa
4373	accompagne
4374	l'immediat
4375	reproduise
4376	restituer
4377	206
4378	52
4379	suivi
4380	rejets
4381	occasionne
4382	adressee
4383	couvre
4384	tessa
4385	classement
4386	l'exterieur
4387	scan
4388	mets
4389	interlocutrice
4390	ferait
4391	trace
4392	odile
4393	hurth
4394	t'aider
4395	resiliations
4396	relevez
4397	grazie
4398	grrrr
4399	recommencer
4400	j'enleverai
4401	bleue
4402	l'avait
4403	l'envoie
4404	deje
4405	veuille
4406	l'obligea
4407	surement
4408	excuser
4409	fautes
4410	correcteur
4411	d'orthographe
4412	l'avoir
4413	stylo
4414	raturer
4415	talon
4416	attache
4417	l'avancement
4418	urge
4419	payment
4420	erreur.escuses
4421	enplus
4422	moquez
4423	d'annee
4424	raisons
4425	annuelle
4426	octobre
4427	d'intervention
4428	11h
4429	15h.
4430	abberant
4431	m’adresser
4432	contrat?
4433	explication...
4434	politesse
4435	enregistrements
4436	qu’ils
4437	messages.
4438	excedee.
4439	rrpondre
4440	brambilla
4441	maxine
4442	7658p21557555
4443	612050284925
4444	immediatement
4445	autorisation
4446	decouvert
4447	action
4448	s'impose
4449	ennuis
4450	permmettrent
4451	importance
4452	assures
4453	encaisses
4454	echeances
4455	s'offre
4456	s'aqquitte
4457	renvoie
4458	restante
4459	permettra
4460	fonctionnement
4461	indiquer
4462	ecrant
4463	publier
4464	mails...
4465	2021
4466	j’exige
4467	31/01/2018...vous
4468	aient
4469	4eme.
4470	sang.
4471	financierement.
4472	honorer
4473	assistance
4474	23
4475	demi
4476	j’appelle
4477	matin...3
4478	automatiquement
4479	minutes...vous
4480	pourrir
4481	sest
4482	deplace
4483	cons
4484	emmenage
4485	m’annuler
4486	m’arnaquer
4487	m'avais
4488	clieny
4489	percevoir
4490	58.27
4491	laborde
4492	celine
4493	martial
4494	63730
4495	martres
4496	veyre
4497	quelconque
4498	soi-disant
4499	fiche
4500	d’intervention
4501	m’occuper
4502	j’arrive
4503	distance
4504	installe
4505	n’etait
4506	credit
4507	demandais
4508	facturee
4509	correctement.
4510	pretendant
4511	j'aimerai
4512	bjour
4513	.j
4514	avoir..j
4515	consultante
4516	point.elle
4517	suivre.j
4518	rapprochee
4519	d'echeance
4520	l'ap
4521	facture?
4522	nulero
4523	communiquee
4524	pb
4525	30mn
4526	2x
4527	8h30
4528	reunions.
4529	regarderai
4530	9h15.
4531	14h30.
4532	inexistants
4533	indiques
4534	19.10.2019
4535	mensongers
4536	intervenu
4537	...!
4538	certain.
4539	40minutes
4540	trompee....
4541	...sur
4542	des.lieux
4543	jour?
4544	commencez
4545	d'harceler
4546	abusive
4547	calmement
4548	interessee
4549	comptez
4550	pub!
4551	stp
4552	livraison.
4553	7658p22651993.merci
4554	16h45
4555	coordonner
4556	informes
4557	sylviane
4558	houpin
4559	jerez
4560	amis
4561	malgres
4562	qu’elle
4563	consommateurs.....
4564	7658p20986342
4565	pourriez-vous
4566	tune
4567	appretez
4568	medebitez
4569	ouf!!!
4570	pauvre
4571	cm
4572	gere
4573	scandale
4574	apparaissent
4575	(j'etais
4576	aimable)
4577	maintenant????
4578	🙏🙏
4579	joignable:
4580	inscrit
4581	annulation
4582	disjoncteur
4583	deplacer
4584	d'ailleur
4585	adresses
4586	differentes
4587	vitre
4588	appel....
4589	kate
4590	d-l
4591	permanent
4592	reglees
4593	suivies
4594	informatiques
4595	(vu
4596	??!!
4597	prevenez
4598	monter
4599	injustifie
4600	contentieux""
4601	jeu
4602	medaille
4603	decernee
4604	😂😂😂.
4605	chance
4606	l'envers
4607	inferieur
4608	ans.
4609	2400€.
4610	(france
4611	contentieux)
4612	"
4613	"france
4614	contentieux"
4615	10min
4616	formates
4617	parties
4618	!?????,positive
4619	bjr...
4620	menaces.de
4621	coupures..
4622	impaye
4623	reveillee
4624	nuit.
4625	email.
4626	d'energie.
4627	qu'en
4628	a-t-il
4629	alle
4630	cree
4631	abusive.
4632	clicque
4633	pas?
4634	producteur
4635	beneficier
4636	reduite
4637	25juillet
4638	agacant
4639	possibilite
4640	valide
4641	malencontreusement
4642	informations?
4643	agricole
4644	figurent
4645	sacree
4646	regularisation...
4647	echeancier.
4648	sens!
4649	750€
4650	ouvrez
4651	l’œil!
4652	compteur.cela
4653	jour.merci
4654	prises
4655	j'aivais
4656	7658p22590566
4657	becuwe
4658	discussion
4659	savons
4660	pfff
4661	justifier
4662	conso
4663	vrais
4664	grdf?vous
4665	remise
4666	service?
4667	navree
4668	j'avoue.
4669	72h
4670	19h30
4671	appeller....
4672	jusque
4673	maniere
4674	.cordialement.
4675	remboursement.
4676	emoji
4677	l'esprit
4678	😡.
4679	osez
4680	payee
4681	dommage
4682	malhonnetete
4683	d'emoji...
4684	remarque
4685	cheancier
4686	.il
4687	paraitre
4688	gilbert
4689	retours.
4690	restantes
4691	patricia
4692	silva
4693	desagreable
4694	viendrais
4695	puissiez
4696	apart
4697	balader
4698	beaux
4699	remplis
4700	opt
4701	utilisation
4702	conservation
4703	illegal)
4704	depanne
4705	3mois
4706	104€
4707	petite
4708	dur
4709	presise
4710	ac
4711	depanner
4712	legalite
4713	plate
4714	chacun
4715	avertir
4716	douteuse
4717	d'entreprise
4718	recus
4719	epd081124
4720	100veuro
4721	rejzt
4722	serie
